body {
  margin: 0;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
  color: #1D1F22;
}

nav {
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

button {
  padding: 20px;
}

.tab-button {
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.active {
  color: #5ECE7B;
  border-bottom: solid 2px #5ECE7B;
}

nav .section-left {
  text-align: left;
  display: flex;
  gap: 20px;
  margin-left: 100px;
}

nav .section-middle {
  text-align: center;
}

nav .section-right {
  margin-left: auto;
  align-items: center;
  display: flex;
  gap: 10px;
  margin-right: 100px;
  justify-content: flex-end;
  position: relative;
}

.section-right-currencies {
  position: absolute;
  margin-top: 300px;
  box-shadow: 0px 4px 35px 0px rgba(168, 172, 176, 0.19);
}

.currencies-container {
  animation: slideDown ease 255ms;
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-60px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.currency-div {
  display: flex;
  gap: 10px;
  padding: 0px 15px;
  transition: all 255ms;
}

.currency-div:hover {
  background-color: #EEEEEE;
  cursor: pointer;
}

svg {
  width: 12px;
  height: 12px;
}

.logo {
  width: 36px;
  height: 36px;
}

.shopcart {
  width: 24px;
  height: 24px;
}

